<!DOCTYPE html>
<html>
 <head style="background-color:#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Madison Everett</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <style>
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: #c0bb6d;
      }

      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
          </style>
  </head>
  <body>
    <button class="button is-medium" style = "background-color: rgb(247, 199, 209); color: rgb(242,71,103); "onclick="topFunction()" id="myBtn" title="Go to top"><strong>Back to Top</strong></button>

    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
    <section class="hero">
      <div class="hero-body">
        <p class="subtitle is-2  is-centered" style ="text-align: center; font-size: 50px; color:black">
          Madison Everett &#129300; &#128173;
        </p>
      
      </div>
    </section>
<div class="tabs is-centered" style="background-color: rgb(255,224,137)">
  <ul>
    <li class="is-active"><a href ="Home.html" style="font-size: 20px;">Home &#127969;</a></li>
    <li><a href ="About.html" style="font-size: 20px;">About &#128172;</a></li>
    <li><a href ="Projects.html" style="font-size: 20px;">Projects &#128194;</a></li>
    <li><a href ="https://www.linkedin.com/in/madison-everett-966071139/" target="_blank" style="font-size: 20px;">LinkedIn &#128232;</a></li>
    <li><a href ="Madison_Everett_Resume_2023.pdf" target="_blank" style="font-size: 20px;">Resume &#128196;</a></li>
  </ul>
</div>
<br>

<section class="hero is-centered" style="text-align:center">
  <figure>
    <img style = "width:30%;" class="circular--square" src="Linkedin Photo.jpeg">
    <div class="content is-large is-centered" style="text-align:center">
      <br>
        <p style="text-align:center">
          Hello there! &#128075;&#127998; Welcome to my Portfolio. <br> Please take a look around and check out some of my certifications below! </p>
    </div>
     </figure>
</section>

<br>
<section class="hero is-warning" style="text-align: center;">
  <div class="hero-body">
    <h2 class="title is-2">Certifications</h2>
  </div>
</section>


<br>
<br>

<div class="tile is-ancestor">
  <div class="tile is-vertical is-8">
    <div class="tile">
      <div class="tile is-parent is-vertical">
        <article class="tile is-child notification" style="text-align: center;">
          <p class="title is-5">Certifed Associate in Project Management<br> (CAPM)</p>
          <a href="https://www.credly.com/badges/8295eb52-f2e5-4426-8a74-ace4e5f655ba/public_url"> <img src="capm.png" alt="Certifed Associate in Project Management" style="width:50%"></a> 
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notification" style="text-align: center;">
          <p class="title is-5">Professional Scrum Master I <br>(PSI I)</p>
          <a href="https://www.credly.com/badges/0c68a998-5473-463e-b499-97d233396014/public_url"><img src="psmi (1).png" alt="Professional Scrum Master I (PSI I)" style="width:50%"></a>
        </article>
      </div>
    </div>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child notification" style="text-align: center;">
      <div class="content">
        <p class="title is-5">Project Management Professional<br> (PMP)</p>
        <a><img src="coming_soon.png" alt="Project Management Professional (PMP)" style="width:50%"></a>
      </div>
    </article>
  </div>
</div>


<div class="tile is-ancestor">
  <div class="tile is-vertical is-8">
    <div class="tile">
      <div class="tile is-parent is-vertical">
        <article class="tile is-child notification" style="text-align: center;">
          <p class="title is-5">PMI Agile Hybrid Project Pro<br> (AH-MC)</p>
          <a href="https://www.credly.com/badges/11545e61-693d-4335-8abc-e0b6f3dc1fbf"> <img src="PMI_AHPP.png"  alt="PMI Agile Hybrid Project Pro (AH-MC)" style="width:50%"></a>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notification" style="text-align: center;">
          <p class="title is-5">PMI Agile Metrics<br> (AM - MC)</p>
          <a href="https://www.credly.com/badges/ce231a8c-6bde-42e1-bbff-94eb5e7b0808"> <img src="PMI_AM_MC.png" alt="PMI Agile Metrics (AM - MC)"  style="width:50%"></a>
        </article>
      </div>
    </div>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child notification" style="text-align: center;">
      <div class="content">
        <p class="title is-5">PMI Citizen's Developer Practitioner <br>(CD-P)</p>
        <a href="https://www.credly.com/badges/0c8121d0-1c57-43ce-8a1c-46cadabe8d7c/public_url" > <img src="CD_P.png" alt="PMI Citizen's Developer Practitioner (CD-P)" style="width:50%"> </a>
      </div>
    </article>
  </div>
</div>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Made with &#128151 <br>Madison Everett @ 2023
      </p>
    </div>
  </footer>
  </body>
</html>
